<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>project</title>
</head>
  <body>
    <h1>this is sparta</h1>
    <nav>
      <ul class="first">
        <li class="one"><a href="#home">Home</a></li>
        <li class="one"><a href="#news">News</a></li>
        <li class="one"><a href="#contact">Contact</a></li>
        <li class="one"><a href="#about">About</a></li>
        <li class="img"><img src="image/Coca-Cola-Logo.wine.svg" alt="sorry we are so stupid"></li>
      </ul>
    <section class="sect">
      <nav>
        <ul class="second">
          <li class="two"><a href="#this is sparta">this is sparta</a></li>
          <li class="two"><a href="#we are in egypt">we are in egypt</a></li>
          <li class="two"><a href="#good life you can make">good life you can make</a></li>
        </ul>
      </nav>
      <article>
        sparta is a good place to die and kill people
      </article>
    </section>
    <div class="transform">
      <div class="box">
        <div class="face front">fuk u 3bdo</div>
        <div class="face back">fuk u adham</div>
      </div>
    </div>
  </body>
</html>